data/ai-services.json (before)
[
  {
    "id": "chatgpt",
    "url": "https://chat.openai.com",
    "category": "chat",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "claude",
    "url": "https://claude.ai",
    "category": "chat",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "gemini",
    "url": "https://gemini.google.com",
    "category": "chat",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "midjourney",
    "url": "https://www.midjourney.com",
    "category": "image",
    "featured": true,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "stable-diffusion",
    "url": "https://stablediffusionweb.com",
    "category": "image",
    "featured": true,
    "pricing": "free",
    "language": ["en"]
  },
  {
    "id": "github-copilot",
    "url": "https://github.com/features/copilot",
    "category": "coding",
    "featured": true,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "cursor",
    "url": "https://cursor.sh",
    "category": "coding",
    "featured": true,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "perplexity",
    "url": "https://www.perplexity.ai",
    "category": "search",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "runway",
    "url": "https://runwayml.com",
    "category": "video",
    "featured": true,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "elevenlabs",
    "url": "https://elevenlabs.io",
    "category": "voice",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "notion-ai",
    "url": "https://www.notion.so/product/ai",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "jasper",
    "url": "https://www.jasper.ai",
    "category": "writing",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "copy-ai",
    "url": "https://www.copy.ai",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "writesonic",
    "url": "https://writesonic.com",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "dall-e",
    "url": "https://openai.com/dall-e-3",
    "category": "image",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "leonardo-ai",
    "url": "https://leonardo.ai",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "firefly",
    "url": "https://www.adobe.com/products/firefly.html",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "canva-ai",
    "url": "https://www.canva.com/ai-image-generator/",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "pika",
    "url": "https://pika.art",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "synthesia",
    "url": "https://www.synthesia.io",
    "category": "video",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "heygen",
    "url": "https://www.heygen.com",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "v0",
    "url": "https://v0.dev",
    "category": "coding",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "codeium",
    "url": "https://codeium.com",
    "category": "coding",
    "featured": false,
    "pricing": "free",
    "language": ["en"]
  },
  {
    "id": "tabnine",
    "url": "https://www.tabnine.com",
    "category": "coding",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "replit-ai",
    "url": "https://replit.com/ai",
    "category": "coding",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "you-com",
    "url": "https://you.com",
    "category": "search",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "phind",
    "url": "https://www.phind.com",
    "category": "search",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "grammarly",
    "url": "https://www.grammarly.com",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "quillbot",
    "url": "https://quillbot.com",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "chatpdf",
    "url": "https://www.chatpdf.com",
    "category": "productivity",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "otter-ai",
    "url": "https://otter.ai",
    "category": "productivity",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "fireflies-ai",
    "url": "https://fireflies.ai",
    "category": "productivity",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "murf-ai",
    "url": "https://murf.ai",
    "category": "voice",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "resemble-ai",
    "url": "https://www.resemble.ai",
    "category": "voice",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "kimi",
    "url": "https://kimi.moonshot.cn",
    "category": "chat",
    "featured": false,
    "pricing": "free",
    "language": ["zh"]
  },
  {
    "id": "tongyi",
    "url": "https://tongyi.aliyun.com",
    "category": "chat",
    "featured": false,
    "pricing": "free",
    "language": ["zh"]
  },
  {
    "id": "wenxin",
    "url": "https://yiyan.baidu.com",
    "category": "chat",
    "featured": false,
    "pricing": "free",
    "language": ["zh"]
  },
  {
    "id": "doubao",
    "url": "https://www.doubao.com",
    "category": "chat",
    "featured": false,
    "pricing": "free",
    "language": ["zh"]
  },
  {
    "id": "figma-ai",
    "url": "https://www.figma.com/ai/",
    "category": "design",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "uizard",
    "url": "https://uizard.io",
    "category": "design",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "galileo-ai",
    "url": "https://www.usegalileo.ai",
    "category": "design",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "looka",
    "url": "https://looka.com",
    "category": "design",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "suno",
    "url": "https://suno.ai",
    "category": "music",
    "featured": true,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "udio",
    "url": "https://www.udio.com",
    "category": "music",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "soundraw",
    "url": "https://soundraw.io",
    "category": "music",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "aiva",
    "url": "https://www.aiva.ai",
    "category": "music",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "deepl",
    "url": "https://www.deepl.com",
    "category": "translation",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "google-translate",
    "url": "https://translate.google.com",
    "category": "translation",
    "featured": false,
    "pricing": "free",
    "language": ["zh", "en"]
  },
  {
    "id": "immersive-translate",
    "url": "https://immersivetranslate.com",
    "category": "translation",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "tableau",
    "url": "https://www.tableau.com",
    "category": "data",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "julius-ai",
    "url": "https://julius.ai",
    "category": "data",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "browse-ai",
    "url": "https://www.browse.ai",
    "category": "data",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "duolingo-max",
    "url": "https://www.duolingo.com",
    "category": "education",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "khan-academy",
    "url": "https://www.khanacademy.org",
    "category": "education",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "quizlet",
    "url": "https://quizlet.com",
    "category": "education",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "gamma",
    "url": "https://gamma.app",
    "category": "education",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "adcreative-ai",
    "url": "https://www.adcreative.ai",
    "category": "marketing",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "hemingway",
    "url": "https://hemingwayapp.com",
    "category": "marketing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "brandwatch",
    "url": "https://www.brandwatch.com",
    "category": "marketing",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "spline",
    "url": "https://spline.design",
    "category": "3d",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "luma-ai",
    "url": "https://lumalabs.ai",
    "category": "3d",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "meshy",
    "url": "https://www.meshy.ai",
    "category": "3d",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "tripo-ai",
    "url": "https://www.tripo3d.ai",
    "category": "3d",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "ready-player-me",
    "url": "https://readyplayer.me",
    "category": "avatar",
    "featured": false,
    "pricing": "free",
    "language": ["en"]
  },
  {
    "id": "lensa",
    "url": "https://prisma-ai.com/lensa",
    "category": "avatar",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "photoleap",
    "url": "https://www.photoleapapp.com",
    "category": "avatar",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "remini",
    "url": "https://www.remini.ai",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "remove-bg",
    "url": "https://www.remove.bg",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "topaz-labs",
    "url": "https://www.topazlabs.com",
    "category": "image",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "d-id",
    "url": "https://www.d-id.com",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "descript",
    "url": "https://www.descript.com",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "kapwing",
    "url": "https://www.kapwing.com",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "fast-image-ai",
    "url": "https://fastimage.ai",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  }
]

data/ai-services.json (after)
[
  {
    "id": "chatgpt",
    "url": "https://chat.openai.com",
    "category": "chat",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "claude",
    "url": "https://claude.ai",
    "category": "chat",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "gemini",
    "url": "https://gemini.google.com",
    "category": "chat",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "midjourney",
    "url": "https://www.midjourney.com",
    "category": "image",
    "featured": true,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "stable-diffusion",
    "url": "https://stablediffusionweb.com",
    "category": "image",
    "featured": true,
    "pricing": "free",
    "language": ["en"]
  },
  {
    "id": "github-copilot",
    "url": "https://github.com/features/copilot",
    "category": "coding",
    "featured": true,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "cursor",
    "url": "https://cursor.sh",
    "category": "coding",
    "featured": true,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "perplexity",
    "url": "https://www.perplexity.ai",
    "category": "search",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "runway",
    "url": "https://runwayml.com",
    "category": "video",
    "featured": true,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "elevenlabs",
    "url": "https://elevenlabs.io",
    "category": "voice",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "notion-ai",
    "url": "https://www.notion.so/product/ai",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "jasper",
    "url": "https://www.jasper.ai",
    "category": "writing",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "copy-ai",
    "url": "https://www.copy.ai",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "writesonic",
    "url": "https://writesonic.com",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "dall-e",
    "url": "https://openai.com/dall-e-3",
    "category": "image",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "leonardo-ai",
    "url": "https://leonardo.ai",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "firefly",
    "url": "https://www.adobe.com/products/firefly.html",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "canva-ai",
    "url": "https://www.canva.com/ai-image-generator/",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "pika",
    "url": "https://pika.art",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "synthesia",
    "url": "https://www.synthesia.io",
    "category": "video",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "heygen",
    "url": "https://www.heygen.com",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "v0",
    "url": "https://v0.dev",
    "category": "coding",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "codeium",
    "url": "https://codeium.com",
    "category": "coding",
    "featured": false,
    "pricing": "free",
    "language": ["en"]
  },
  {
    "id": "tabnine",
    "url": "https://www.tabnine.com",
    "category": "coding",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "replit-ai",
    "url": "https://replit.com/ai",
    "category": "coding",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "you-com",
    "url": "https://you.com",
    "category": "search",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "phind",
    "url": "https://www.phind.com",
    "category": "search",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "grammarly",
    "url": "https://www.grammarly.com",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "quillbot",
    "url": "https://quillbot.com",
    "category": "writing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "chatpdf",
    "url": "https://www.chatpdf.com",
    "category": "productivity",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "otter-ai",
    "url": "https://otter.ai",
    "category": "productivity",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "fireflies-ai",
    "url": "https://fireflies.ai",
    "category": "productivity",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "murf-ai",
    "url": "https://murf.ai",
    "category": "voice",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "resemble-ai",
    "url": "https://www.resemble.ai",
    "category": "voice",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "kimi",
    "url": "https://kimi.moonshot.cn",
    "category": "chat",
    "featured": false,
    "pricing": "free",
    "language": ["zh"]
  },
  {
    "id": "tongyi",
    "url": "https://tongyi.aliyun.com",
    "category": "chat",
    "featured": false,
    "pricing": "free",
    "language": ["zh"]
  },
  {
    "id": "wenxin",
    "url": "https://yiyan.baidu.com",
    "category": "chat",
    "featured": false,
    "pricing": "free",
    "language": ["zh"]
  },
  {
    "id": "doubao",
    "url": "https://www.doubao.com",
    "category": "chat",
    "featured": false,
    "pricing": "free",
    "language": ["zh"]
  },
  {
    "id": "figma-ai",
    "url": "https://www.figma.com/ai/",
    "category": "design",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "uizard",
    "url": "https://uizard.io",
    "category": "design",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "galileo-ai",
    "url": "https://www.usegalileo.ai",
    "category": "design",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "looka",
    "url": "https://looka.com",
    "category": "design",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "suno",
    "url": "https://suno.ai",
    "category": "music",
    "featured": true,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "udio",
    "url": "https://www.udio.com",
    "category": "music",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "soundraw",
    "url": "https://soundraw.io",
    "category": "music",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "aiva",
    "url": "https://www.aiva.ai",
    "category": "music",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "deepl",
    "url": "https://www.deepl.com",
    "category": "translation",
    "featured": true,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "google-translate",
    "url": "https://translate.google.com",
    "category": "translation",
    "featured": false,
    "pricing": "free",
    "language": ["zh", "en"]
  },
  {
    "id": "immersive-translate",
    "url": "https://immersivetranslate.com",
    "category": "translation",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "tableau",
    "url": "https://www.tableau.com",
    "category": "data",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "julius-ai",
    "url": "https://julius.ai",
    "category": "data",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "browse-ai",
    "url": "https://www.browse.ai",
    "category": "data",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "duolingo-max",
    "url": "https://www.duolingo.com",
    "category": "education",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "khan-academy",
    "url": "https://www.khanacademy.org",
    "category": "education",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "quizlet",
    "url": "https://quizlet.com",
    "category": "education",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "gamma",
    "url": "https://gamma.app",
    "category": "education",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "adcreative-ai",
    "url": "https://www.adcreative.ai",
    "category": "marketing",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "hemingway",
    "url": "https://hemingwayapp.com",
    "category": "marketing",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "brandwatch",
    "url": "https://www.brandwatch.com",
    "category": "marketing",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "spline",
    "url": "https://spline.design",
    "category": "3d",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "luma-ai",
    "url": "https://lumalabs.ai",
    "category": "3d",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "meshy",
    "url": "https://www.meshy.ai",
    "category": "3d",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "tripo-ai",
    "url": "https://www.tripo3d.ai",
    "category": "3d",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "ready-player-me",
    "url": "https://readyplayer.me",
    "category": "avatar",
    "featured": false,
    "pricing": "free",
    "language": ["en"]
  },
  {
    "id": "lensa",
    "url": "https://prisma-ai.com/lensa",
    "category": "avatar",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "photoleap",
    "url": "https://www.photoleapapp.com",
    "category": "avatar",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "remini",
    "url": "https://www.remini.ai",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["zh", "en"]
  },
  {
    "id": "remove-bg",
    "url": "https://www.remove.bg",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "topaz-labs",
    "url": "https://www.topazlabs.com",
    "category": "image",
    "featured": false,
    "pricing": "paid",
    "language": ["en"]
  },
  {
    "id": "d-id",
    "url": "https://www.d-id.com",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "descript",
    "url": "https://www.descript.com",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "kapwing",
    "url": "https://www.kapwing.com",
    "category": "video",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "fast-image-ai",
    "url": "https://fastimage.ai",
    "category": "image",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  },
  {
    "id": "lockedin-ai",
    "url": "https://lockedin.ai",
    "category": "productivity",
    "featured": false,
    "pricing": "freemium",
    "language": ["en"]
  }
]

data/ai-services.json (diff)
@@ -582,5 +582,13 @@
     "featured": false,
     "pricing": "freemium",
     "language": ["en"]
+  },
+  {
+    "id": "lockedin-ai",
+    "url": "https://lockedin.ai",
+    "category": "productivity",
+    "featured": false,
+    "pricing": "freemium",
+    "language": ["en"]
   }
 ]
